.coloured {
  color: var(--base-color);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.image {
  position: relative;
}

.image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  top: -8.3%;
  left: -33%;
}

.image * {
  position: relative;
}

.image::before {
  border-radius: .25rem;
}

.text {
  margin: 0 1.5rem;
}

.text h1 {
  margin-bottom: 1rem;
}

.text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .header {
    max-width: 32rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3.5rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 960px) {
  .header {
    max-width: 32rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3.5rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}